<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
	<title>dynamic-segmentation Tests</title>

	<!-- META TAGS -->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.12/esri/css/esri.css" />
	<link rel="stylesheet" href="../resources/dynamic-segmentation.css">
	<style type='text/css'>
	 body {
	     padding: 50px;
	 }
	</style>
    </head>
    <body class='claro'>
	<div id="map"></div>
	<div id="node"></div>
	<script type="text/javascript">
	 var baseUrl = window.location.pathname.replace(/\/[^\/]+$/, '') + '/' + '..';
	 console.log(baseUrl);
	 var dojoConfig = {
	     packages:[{
		 name: 'app',
		 location: baseUrl
	     }]
	 };
	</script>
	<script type='text/javascript' src="http://js.arcgis.com/3.12/"></script>
	<script type='text/javascript'>
	 require([
	     'esri/map',
	     'esri/layers/ArcGISDynamicMapServiceLayer',
	     'app/dynamic-segmentation',

	     'dojo/domReady!'
	 ], function(Map, ArcGISDynamicMapServiceLayer, Module) {
	     map = new Map("map", {
		 basemap: "topo",
		 center: [-83.3129,42.5736],
		 zoom: 14,
		 sliderStyle: "small"
	     });

	     var routeServiceUrl = 'http://sit.sistemigis.it/sit/rest/services/Demo/DSUtility/MapServer'

	     var routeService = new ArcGISDynamicMapServiceLayer(routeServiceUrl);

	     map.addLayer(routeService);
	     
	     widgetUnderTest = new Module({
		 map: map,
		 routeService: routeService,
		 layerId: 0,
		 tolerance: 15
	     }, 'node');
	 });
	</script>
    </body>
</html>
